<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Haloss1 Developer" />
    <meta property="og:description" content="Click the link to know more." />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://gitlab.com/Haloss1/haloss1-landing/-/raw/master/src/assets/Banner.png"
    />
    <meta property="og:image:alt" content="Haloss1 Developer" />
    <meta property="og:url" content="https://www.haloss1.me/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      name="twitter:image"
      content="https://gitlab.com/Haloss1/haloss1-landing/-/raw/master/src/assets/Banner.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico" />

    <!-- site title -->
    <title>Haloss1 | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Haloss1, Andrew Montoya, Developer" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Haloss1 | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false })
    </script>
  </head>
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, I'm
          <span class="text-color-main">Haloss1</span>
          <br />
          I'm a Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/Haloss1Profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Hello there!, I'm Andrew Montoya (A.K.A. Haloss1).
              </p>
              <p class="about-wrapper__info-text">
                I'm a self-taught developer from Mexico that likes all sorts of
                stuff related to the computer science world.
              </p>
              <p class="about-wrapper__info-text">
                YOU CAN GET MY RESUME RIGHT HERE:
              </p>
              <span class="d-flex mt-3">
                <a
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="https://gitlab.com/Haloss1/haloss1-landing/-/raw/master/src/assets/AndrewMontoyaResume.pdf"
                >
                  See Resume (PDF)
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  DevSecOps/Cloud Native/Telco Lab
                </h3>
                <div>
                  <p class="mb-4">
                    A lab built with the help of some friends using donated
                    school resources, used to built a Cloud with Openstack,
                    Tested Baremetal Clouds, Built a Kubernetes cluster and
                    other Cloud Native stuff.
                    <br />
                    <br />
                    Featuring:
                    <br />
                    4x Dell R710 (24GB RAM, 2x Intel Nehalem based CPUs each),
                    <br />
                    2x IBM (24GB RAM, 1x Intel Nehalem based CPU each, one of
                    them as a gateway/Router/DNS/Firewall), 1x Brocade 24 port
                    SFP
                    <br />
                    1x Dell EMC VNXe SAN
                    <br />
                    2x Dell EMC VNXe Storage Array Boxes
                    <br />
                    1x 3com 100 Mbps 24 port Switch
                    <br />
                    2x generic Intel cpu based PCs
                    <br />
                    x5 Random Mikrotik wireless PTP and AP radios.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/CyberSecLab.jpg" />
                </div>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Fragata: Ultimate Halo Experience
                </h3>
                <div>
                  <p class="mb-4">Improving Microsofts beloved game Halo.</p>
                  <p>
                    Game Extension.
                    <br />
                    Featuring a revamped Server Browser, UI and a Web3
                    Decentralized Game Content downloader (Maps, Mods, UI
                    Themes, Stats) based on IPFS
                  </p>
                  <p>NOTE: Source code restored to Gitlab :), binaries still aren't :(</p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gitlab.com/Haloss1/fragata-temp"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://gitlab.com/Haloss1/fragata-temp"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Fragata.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Heads and Coreboot
                </h3>
                <div>
                  <p class="mb-4">
                    Heads is an open source custom firmware (based on Coreboot)
                    and OS configuration for laptops and servers that aims to
                    provide slightly better physical security and protection for
                    data on the system.
                  </p>
                  <p>
                    I helped in the porting process for the Thinkpad T430, fixed
                    a Graphics issue present on some versions of the T430 with a
                    900p display.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/osresearch/heads"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://github.com/osresearch/heads" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/T430Heads.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  SpaceX Launch History
                </h3>
                <div>
                  <p class="mb-4">
                    A web app displaying all of SpaceX past launches.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://spacex-launch-history.netlify.app/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://gitlab.com/Haloss1/spacex-launch-history"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://spacex-launch-history.netlify.app/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/SpaceXLaunchHistory.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  ManageIQ Ansible Dynamic Inventory Plugin
                </h3>
                <div>
                  <p class="mb-4">
                    A Dynamic Inventory plugin that takes hosts from a ManageIQ
                    instance as Ansible inventory.
                  </p>
                  <p>
                    RedHat had previously deprecated the script for getting
                    ManageIQ hosts as inventory in AWX, i revived it by porting
                    the previous code to the new plugin format.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gitlab.com/Haloss1/manageiq_inventory"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://gitlab.com/Haloss1/manageiq_inventory"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ManageIQ.png" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://gitlab.com/Haloss1/manageiq_inventory"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Ansible.png" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://gitlab.com/Haloss1/manageiq_inventory"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/AWX.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">React App Demo</h3>
                <div>
                  <p class="mb-4">
                    A web app to show off my skills with React, originally i did
                    it as a exam for a software development company.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://630-exam-haloss1.netlify.app/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/haloss1/630-exam"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://630-exam-haloss1.netlify.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/630-exam.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Coordenada</h3>
                <div>
                  <p class="mb-4">
                    A beautiful interactive portfolio site i made for a
                    Marketing Agency.
                  </p>
                  <p class="mb-4">Try it out, click the background! ;)</p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://coordenada.netlify.app/"
                >
                  See Live
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://coordenada.netlify.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Coordenada.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">PenPot</h3>
                <div>
                  <p class="mb-4">
                    Penpot is the first Open Source design and prototyping
                    platform meant for cross-domain teams. Non dependent on
                    operating systems, Penpot is web based and works with open
                    web standards (SVG). For all and empowered by the community.
                  </p>
                  <p class="mb-4">
                    I helped fix some UI elements and provided some
                    translations.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://penpot.app/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/penpot/penpot"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://penpot.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Penpot.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Nintendo Switch ARM Server
                </h3>
                <div>
                  <p class="mb-4">
                    I deployed my first ARM server, using custom a built Ubuntu
                    based distribution, and a bootloader exploit to boot it.
                  </p>
                  <p class="mb-4">
                    I got it to run Arch btw, it also was part of my Kubernetes
                    "ARM Cluster" for some time.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Switch.png" />
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/archarm.png" />
                  </div>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Beelink GT King ARM Server
                </h3>
                <div>
                  <p class="mb-4">I deployed my second ARM server</p>
                  <p class="mb-4">
                    It also ran Arch btw and it also was my second node, part of
                    my Kubernetes "ARM Cluster" for some time.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/gtking.png" />
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/archarm.png" />
                  </div>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Submarine</h3>
                <div>
                  <p class="mb-4">
                    A Digital product specialist company portfolio site.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://www.submarine.app/"
                >
                  See Live
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://www.submarine.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Submarine.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">React News App</h3>
                <div>
                  <p class="mb-4">Beautiful React based news app.</p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://reactnewsr.netlify.com"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://gitlab.com/Haloss1/example-react"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://reactnewsr.netlify.com" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ReactNews.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  GKE Terraform Scripts
                </h3>
                <div>
                  <p class="mb-4">
                    A powerful set of Terraform scripts to deploy all the needed
                    infrastructure for a Kubernetes cluster on the Google Cloud.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://gitlab.com/Haloss1/gke-terraform"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://gitlab.com/Haloss1/gke-terraform"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/KubernetesDashboard.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Face Recognition App
                </h3>
                <div>
                  <p class="mb-4">
                    A simple app powered by a machine learning API that can
                    detect faces on an image provided by a URL.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://facerecognition-app.netlify.app/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://gitlab.com/Haloss1/facerecognition-app"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://facerecognition-app.netlify.app/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/FaceRecApp.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Agro</h3>
                <div>
                  <p class="mb-4">
                    A administration system for Agriculture Insurance companies.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Agro.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">SOS Capital</h3>
                <div>
                  <p class="mb-4">A financial institution portfolio site.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/SOSCapital.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">You can contact me through email:</p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:halossqwerty@gmail.com"
          >
            Send me a message!
          </a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i
            class="fa fa-angle-up fa-2x"
            style="color: white;"
            aria-hidden="true"
          ></i>
        </a>
        <div class="social-links">
          <a href="https://gitlab.com/Haloss1" target="_blank">
            <i class="fa fa-gitlab fa-inverse"></i>
          </a>
          <a href="https://github.com/Haloss1" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/haloss1/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          ©
          <span id="datetime"></span>
          - Haloss1
        </p>
        <script>
          var dt = new Date().getUTCFullYear()
          document.getElementById('datetime').innerHTML = dt
        </script>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
